<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- ======= Styles ====== -->
    <style>
        /* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
  font-size: 18px;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 2.5rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
.user-info {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
    }

    .user-icon {
        margin-right: 10px;
        width: 30px;
        height: 30px;
    }

    .user-name {
        font-weight: bold;
        font-size: 18px;
        margin-left: 15px;
    }
    .user-icon img {
            width: 40px;
        }
        .heading1 {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            /* Shadow effect */
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        /* Additional Styles for Content Section */
        .content {
            background-color: #fff;
            padding: 20px;
            margin-left: 320px;
            min-height: 100vh;
            box-sizing: border-box;
            color: #333;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #555;
        }

        .section-content {
            line-height: 1.5;
        }

        .link {
            color: #007bff;
            text-decoration: none;
        }



    </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
</head>

<body>
    <!-- =============== Navigation ================ -->
    
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="static/user.png" alt="User Icon">
                            </div>
                            <div class="user-name">
                                {{ username }}
                            </div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="/accountopening">
                        <span class="icon">
                            <ion-icon name="add-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Account Opening</span>
                    </a>
                </li>

                <li>
                    <a href="/depositamount">
                        <span class="icon">
                            <ion-icon name="wallet-outline"></ion-icon>
                        </span>
                        <span class="title">Deposit Amount</span>
                    </a>
                </li>

                <li>
                    <a href="/withdrawamount">
                        <span class="icon">
                            <ion-icon name="cash-outline"></ion-icon>
                        </span>
                        <span class="title">Withdraw Amount</span>
                    </a>
                </li>

                <li>
                    <a href="/checkbalance">
                        <span class="icon">
                            <ion-icon name="analytics-outline"></ion-icon>
                        </span>
                        <span class="title">Check Bank Balance</span>
                    </a>
                </li>

                <li>
                    <a href="/moneytransfer">
                        <span class="icon">
                            <ion-icon name="swap-horizontal-outline"></ion-icon>
                        </span>
                        <span class="title">Money Transfer</span>
                    </a>
                </li>

                <li>
                    <a href="/ministatement">
                        <span class="icon">
                            <ion-icon name="receipt-outline"></ion-icon>
                        </span>
                        <span class="title">Mini Statement</span>
                    </a>
                </li>

                <li>
                    <a href="/">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <div class="heading1">
                <span class="glyphicon glyphicon-menu-hamburger"></span> CSP Management System Agent Login
            </div>
            <br><br>
            <div class="desc">
                <div class="section-title">How it works ?</div>
                <div class="section-content">
                    <!-- Add content here -->
                    In this application, the CSP Management System, the agent can login to the portal by entering correct
                    username and password. Agent can open account of any customer by entering customer’s personal
                    details, opening balance, document details for verification. Agent can login customer’s account by
                    account number and OTP for view user bank details, deposit amount, withdraw amount, view
                    transaction, and e-kyc verification. The agent must submit mobile and OTP in order to gain access
                    to customer’s account
                </div>
                <br>
    
                <div class="section-title">Account Opening</div>
                <div class="section-content">
                    <!-- Add information about how the bank works -->
                    The system allows an agent to open a bank account for a new customer. The agent fills out a registration
                    form with the required details, verifies the entered information, and can make edits if needed. The form
                    undergoes verification and validation processes, checking for completeness and valid data. If any errors
                    are
                    found, appropriate error messages are displayed. Once the verification and validation are completed, the
                    agent verifies the customer's mobile number linked to their Aadhaar number through OTP verification.
                    After
                    successful verification, the data is saved in the database, and a pop-up message confirms the successful
                    creation of the account.
                </div>
                <br>
    
                <div class="section-title">Deposit Amount</div>
                <div class="section-content">
                    <!-- Add the bank's privacy policy -->
                    To deposit money into a customer's account, the agent enters the account number and linked mobile number
                    to
                    gain access. The program verifies the information and sends an OTP for authentication. If the OTP is
                    correct, the agent can access the account and deposit the desired amount. The transaction is recorded as
                    a
                    transaction history, and the customer's account balance is updated in the database.
                </div>
                <br>
    
                <div class="section-title">withdraw Amount</div>
                <div class="section-content">
                    <!-- Add content here -->
                    The agent can access a customer's account by entering the account number and linked mobile number. A
                    correct OTP allows access, while a wrong OTP restricts it. The agent can withdraw money from the
                    customer's account after verifying an OTP sent to the customer. The transaction is recorded in the
                    database, updating the account balance.
                </div>
                <br>
    
                <div class="section-title">Check Bank Balance</div>
                <div class="section-content">
                    <!-- Add information about how the bank works -->
                    The agent gains access to the customer's account by entering the account number and linked mobile
                    number, followed by verifying an OTP. With the correct OTP, the agent can view the customer's bank
                    balance, while an incorrect OTP restricts access.
                </div>
                <br>
    
                <div class="section-title">Money Transfer</div>
                <div class="section-content">
                    <!-- Add the bank's privacy policy -->
                    The agent can transfer money from the customer's account by gaining access through the account number
                    and linked mobile number. After verifying the OTP, the agent can enter the receiver's account number and
                    IFSC code to complete the transfer. The transaction is recorded in the database, updating the account
                    balance.
                </div>
                <br>
                <div class="section-title">Mini Statement</div>
                <div class="section-content">
                    <!-- Add the bank's privacy policy -->
                    The agent is able to retrieve the bank statement of an account holder by inputting the accurate account
                    number and IFSC code. To access the mini statement of the account holder, the agent is required to
                    authenticate the One-Time Password (OTP) as a validation measure. This ensures the security and privacy
                    of the account holder's financial information.
                </div>
                <br>
            </div>
        </div>


    <!-- =========== Scripts =========  -->
    <script>
        // add hovered class to selected list item
let list = document.querySelectorAll(".navigation li");

function activeLink() {
  list.forEach((item) => {
    item.classList.remove("hovered");
  });
  this.classList.add("hovered");
}

list.forEach((item) => item.addEventListener("mouseover", activeLink));
 // Remove hovered class when the mouse leaves the navigation
 let navigationContainer = document.querySelector(".navigation");

navigationContainer.addEventListener("mouseleave", function () {
    list.forEach((item) => {
        item.classList.remove("hovered");
    });
});




    </script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>