<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("static/onlinebanking.png");
      /* Add the background image */
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px;
      border-radius: 20px;
      border: 2px solid white;
      /* Add white border */
      box-shadow: 0 0 20px rgba(252, 250, 250, 0.1);
      margin-top: 200px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: white;
      text-shadow: 2px 2px 4px black;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button  id="login-button" type="submit">Login</button>
      </div>
    </form>
  </div>

  <script>
     
document.getElementById("login-button").addEventListener("click", function(event) {
  event.preventDefault(); // Prevent form submission

  // Get the username and password values
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  // Create an object to hold the data
  var data = {
    username: username,
    password: password
  };

  console.log(data);

  // Make an AJAX request to the Flask route
  fetch("/login", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  })
  .then(function(response) {
    // Handle the response from the server
    if (response.ok) {
      return response.json();
    } else {
      throw new Error("Request failed with status: " + response.status);
    }
  })
  .then(function(responseData) {
    if (responseData.message === "Invalid credentials") {
      Swal.fire({
        icon: 'error',
        title: 'Invalid Credentials',
      });
    } else if(responseData.message === "Admin Login")  {
      window.location.href = '/admin'
    }
    
    else {
      var username = responseData.username; // Get the username from the response
    window.location.href = '/dashboard?username=' + username; // Pass the username as a query parameter in the URL
    }
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";
  })
  .catch(function(error) {
    console.log(error);
  });
});


  </script>
</body>
</html>
